*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
header{
  z-index: 999;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 150px;
  transition: 0,5s ease;
  width: 100%;
}
.logo{
  color: #ffe20c;
  font-size: 1.8em;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  width: 250px;
  height: 100px;

}
header .navi{
  position: relative;

}
.nav-items a{
  position: relative;
  color: #FFF;
  font-size: 1em;
  font-weight: 500;
  text-decoration: none;
  margin-left: 30px;
  transition: 0.3s ease;
}
.nav-items a:hover{
  color: #ffe20c;
  font-size: 1.2em;
  font-weight: 600
}
.nav-items a:before{
  content:'';
  position: absolute;
  background: #ffe20c;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  transition: 0.3s ease;
}
.nav-items a:hover:before{
  width: 100%;
}
section{
  padding: 100px 200px;
}
.container-fluid{
  position: relative;
  width: 100%;
  min-height: 100vh;
  display:flex;
  justify-content: center;
  flex-direction: column;
  background: #000;


}
/* -------------- OVERLAY-------------------- */
.container-fluid:before{
  z-index: 777;
  content: '';
  position: absolute;
  background: rgba(235, 235, 235, 0.199);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
/* ------------------------------------------- */
.row{
  z-index: 888;
  color: #000;
  width: 70%;
  margin-top: 60px;
  display: none;
}
.row.active{
  display: block;
}
.row h1{
  font-size: 2em;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 10px;
}
h1 span{
color: #ffe20c;
text-shadow: 1px 1px 25px rgba(229, 171, 13, 0.799);
}
.container-fluid .row p{
  margin-bottom: 30px;
  text-shadow: 1px 1px 25px rgba(0, 0, 0, 1);
}
.button{
  margin-top: 10px;
  background: #000;
  border-radius: 15px;
  padding: 10px 35px;
  color: #ffe20c;
  font-size: 1.1em;
  font-weight: 500;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.button:hover{
  transform: scale(1.1);
  border-color: #ffe20c;
  transition: 0.5s ease;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
.container-fluid img{
  z-index: 000;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;

}
.container-fluid video{
  z-index: 000;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.slider-nav{
  z-index: 888;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(80);
  margin-bottom: 20px;
}
.slider-nav .nav-btn{
  width: 12px;
  height: 12px;
  background: #000;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  transition: 0.3s ease;
}

.slider-nav .nav-btn.active{
  background: #ffe20c;
}
.slider-nav .nav-btn:not(:last-child){
  margin-right: 10px;
}
.slider-nav .nav-btn:hover{
  transform: scale(1.3);
}

.image-slide{
  position: absolute;
  width: 100px;
  clip-path: circle(0% at 0 50%);
}
.image-slide.active{
  clip-path: circle(150% at 0 50%);
  transition: 2s ease;
  transition-property: clip-path;
}
section.container{
  display: flex;
  width: 100%;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
}
.container .col-img{
  max-width: 35%;
  height: auto;
  margin-right: 50px;
}
.container .col-text{
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}


.col-text h1{
  font-size: 2.5em;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 10px;
  font-weight: 1000;
}
.col-text h1 span{
color: #ffe20c;
text-shadow: 1px 1px 25px rgba(229, 171, 13, 0.799);
}
.container .col-text p{
  font-size: 0.99em;
  font-weight: 400;
  margin-bottom: 30px;
  text-shadow: 1px 1px 25px rgba(0, 0, 0, 1);
}

footer{
    background-color: #000000;
}
.f-item-con{
    padding: 1.5rem 4rem;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 2rem;
}
footer .app-name{
    color: white;
    border-left: 4px solid var(--theme-col);
    padding-left: 1.5rem;
    font-size: 1.875rem;
    line-height: 2.25rem;
    font-weight: 700;
}
.app-name .app-initial{
    color: var(--theme-col);
}
footer .app-info p{
    color: white;
    padding-left: 1.65rem;
}

footer .footer-title{ 
    font-size: 1.25rem;
    line-height: 1.75rem;
    color: white;
    border-left: 4px solid var(--theme-col);
    padding-left: 1.5rem;
    height: fit-content;
}
footer ul{ 
    padding-left: 1.75rem;
    color: white;
    font-size: 0.875rem/* 14px */;
    line-height: 1.25rem;
    margin-top: .5rem;
}
footer ul li{ 
    margin: .25rem 0;
    cursor: pointer;
    color: #d4d4d4;
    width: fit-content;
}
footer ul li:hover{
    color: white;
}
footer .help-sec{
    grid-column-start: 2;
}
footer .cr-con{
    background-color: #000000;
    color: white;
    padding: 1rem 4rem;
    text-align: center;
}
.g-i-t{
    display: grid;
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.f-btn{
    padding: .25rem 1rem;
    background-color: var(--theme-col);
    border-radius: .25rem;
    font-size: 16px;
    color: white;
    font-weight: 500;
}
.parallax {
  height: 100vh;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}



 /*----------------------------- MEDIA QUERRY ---------------------------------------- */

@media(max-width:1010px) {
  header{
    padding: 12px 20px;
  }
  header .navi{
    display: none;
  }
  header .navi.active{
    position: fixed;
    width: 100%;
    height:100% ;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.37);
  }
  header .navi.active .nav-items{
    background: #000;
    
    width: 600px;
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  header .navi .nav-items a{
   color: #FFF;
   font-size: 1em;
   margin: 20px;
  }
  header .navi .nav-items a:before{
    background: #ffe20c;
    height: 2px;
  }
  
  section{
    padding: 100px 30px;
  }
  .menu-btn{
    background: url(asset/menu.png)no-repeat;
    background-size:30px ;
    background-position: right;
    width: 40px;
    height: 40px;
    cursor:pointer;
    transition: 0.3s; 
  }
  .menu-btn.active{
    z-index: 999;
    background: url(asset/close.png)no-repeat;
    background-size: 25px;
    background-position: right;
    width: 40px;
    height: 40px;
    cursor:pointer;
    transition: 0.3s ease;
  }
  section.container{
    display: block;
    text-align: center;
  }
  .container .col-img {
    width: 80%;
    display: inline-block;
    margin-right: auto;
    margin-left: auto;
}
.f-item-con{
  padding: 1.4rem 3rem;
  display: block;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  width: 100%;

}


}